<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Livello_1"
   sodipodi:docname="decoration.svg"
   inkscape:version="0.48.5 r10040"
   x="0px"
   y="0px"
   viewBox="0 0 800 600"
   enable-background="new 0 0 800 600"
   xml:space="preserve"
   width="100%"
   height="100%"><metadata
     id="metadata467"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs465"><linearGradient
       gradientTransform="matrix(0.79989071,0,0,-0.7319,-9.7437128,564.1877)"
       y2="528.5"
       x2="255"
       y1="525"
       x1="255"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4274"><stop
         id="stop4276"
         style="stop-color:#000000;stop-opacity:0.37215687;"
         offset="0" /><stop
         id="stop4278"
         style="stop-color:#000000;stop-opacity:0.30294119;"
         offset="0.2" /><stop
         id="stop4280"
         style="stop-color:#000000;stop-opacity:0.10901961;"
         offset="0.55000002" /><stop
         id="stop4282"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       id="linearGradient4167"
       gradientUnits="userSpaceOnUse"
       x1="566"
       y1="500"
       x2="562.5"
       y2="500"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         id="stop4169" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         id="stop4171" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         id="stop4173" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4175" /></linearGradient><linearGradient
       id="linearGradient4157"
       gradientUnits="userSpaceOnUse"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,563.495)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         id="stop4159" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.27411766;"
         id="stop4161" /><stop
         offset="0.55000001"
         style="stop-color:#000000;stop-opacity:0.09509805;"
         id="stop4163" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4165" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,0.7319,47.5755,169.3504)"
       y2="277"
       x2="120"
       y1="273.5"
       x1="120"
       gradientUnits="userSpaceOnUse"
       id="rect204_1_"><stop
         id="stop137"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop139"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop141"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop143"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,7.3193,169.3504)"
       fy="273.5178"
       fx="110.1"
       r="3.4442"
       cy="273.4844"
       cx="110"
       id="rect215_1_"><stop
         id="stop147"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop149"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop151"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop153"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.488,7.3193,496.4014)"
       y2="267.5"
       x2="106.5"
       y1="267.5"
       x1="110"
       gradientUnits="userSpaceOnUse"
       id="rect226_1_"><stop
         id="stop157"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop159"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop161"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop163"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect226_1_"
       id="linearGradient3460"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,6.4193046,499.20139)"
       x1="110"
       y1="267.5"
       x2="106.5"
       y2="267.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect215_1_"
       id="radialGradient3463"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,6.4192941,172.1504)"
       cx="110"
       cy="273.4844"
       fx="110.1"
       fy="273.5178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect204_1_"
       id="linearGradient3466"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,46.775497,172.1504)"
       x1="120"
       y1="273.5"
       x2="120"
       y2="277" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="375"
       x2="106.5"
       y1="375"
       x1="110"
       gradientUnits="userSpaceOnUse"
       id="rect189_1_"><stop
         id="stop125"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop127"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop129"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop131"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect189_1_"
       id="linearGradient3475"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,6.4192941,571.24487)"
       x1="110"
       y1="375"
       x2="106.5"
       y2="375" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.488,-7.3193,496.4014)"
       y2="267.5"
       x2="403.5"
       y1="267.5"
       x1="400"
       gradientUnits="userSpaceOnUse"
       id="rect152_1_"><stop
         id="stop93"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop95"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop97"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop99"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,0.7319,139.0668,169.3504)"
       y2="277"
       x2="390"
       y1="273.5"
       x1="390"
       gradientUnits="userSpaceOnUse"
       id="rect163_1_"><stop
         id="stop103"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop105"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.15" /><stop
         id="stop107"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop109"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,629.8262,170.8143)"
       fy="271.5178"
       fx="470.6"
       r="3.4442"
       cy="271.4844"
       cx="470.5"
       id="rect174_2_"><stop
         id="stop113"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop115"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop117"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop119"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#rect174_2_"
       id="radialGradient3494"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,645.9261,173.61429)"
       cx="470.5"
       cy="271.4844"
       fx="470.6"
       fy="271.5178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect163_1_"
       id="linearGradient3497"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,155.26681,172.1504)"
       x1="390"
       y1="273.5"
       x2="390"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect152_1_"
       id="linearGradient3500"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,8.780688,499.20139)"
       x1="400"
       y1="267.5"
       x2="403.5"
       y2="267.5" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,0.7319,0,169.3504)"
       y2="277"
       x2="255"
       y1="273.5"
       x1="255"
       gradientUnits="userSpaceOnUse"
       id="rect137_1_"><stop
         id="stop81"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop83"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop85"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop87"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect137_1_"
       id="linearGradient3509"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.79989071,0,0,0.7319,-9.7437107,172.15041)"
       x1="255"
       y1="273.5"
       x2="255"
       y2="277" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="500"
       x2="106.5"
       y1="500"
       x1="110"
       gradientUnits="userSpaceOnUse"
       id="rect33_1_"><stop
         id="stop22"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop24"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop26"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop28"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,-0.7319,47.5755,563.495)"
       y2="528.5"
       x2="120"
       y1="525"
       x1="120"
       gradientUnits="userSpaceOnUse"
       id="rect44_1_"><stop
         id="stop32"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop34"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop36"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop38"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       fy="525.0178"
       fx="110.1"
       r="3.4442"
       cy="524.9844"
       cx="110"
       id="rect55_1_"><stop
         id="stop42"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop44"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop46"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop48"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#rect55_1_"
       id="radialGradient3528"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,6.4192939,564.19498)"
       cx="110"
       cy="524.9844"
       fx="110.1"
       fy="525.0178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect44_1_"
       id="linearGradient3531"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,46.775497,564.195)"
       x1="120"
       y1="525"
       x2="120"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect122_2_-7"
       id="linearGradient4305-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,8.78068,571.2449)"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375" /><linearGradient
       id="rect122_2_-7"
       gradientUnits="userSpaceOnUse"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375"
       gradientTransform="matrix(0.7319,0,0,-0.7319,8.2406776,566.46856)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop69-4" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop71-0" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop73-9" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop75-4" /></linearGradient><linearGradient
       y2="375"
       x2="403.5"
       y1="375"
       x1="400"
       gradientTransform="matrix(0.7319,0,0,-0.1749761,8.7806887,263.12382)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4324"
       xlink:href="#rect122_2_-7"
       inkscape:collect="always" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect189_1_-2"
       id="linearGradient3475-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,6.4192941,571.24487)"
       x1="110"
       y1="375"
       x2="106.5"
       y2="375" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="375"
       x2="106.5"
       y1="375"
       x1="110"
       gradientUnits="userSpaceOnUse"
       id="rect189_1_-2"><stop
         id="stop125-4"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop127-5"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop129-5"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop131-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       y2="375"
       x2="106.5"
       y1="375"
       x1="110"
       gradientTransform="matrix(0.7319,0,0,-0.1749761,6.4192903,263.1238)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4364"
       xlink:href="#rect189_1_-2"
       inkscape:collect="always" /><linearGradient
       gradientTransform="matrix(0.366,0,0,-0.7319,47.5755,563.495)"
       y2="528.5"
       x2="120"
       y1="525"
       x1="120"
       gradientUnits="userSpaceOnUse"
       id="rect44_1_-2"><stop
         id="stop32-4"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop34-8"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop36-6"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop38-5"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       fy="525.01782"
       fx="110.1"
       r="3.4442"
       cy="524.98438"
       cx="110"
       id="rect55_1_-9"><stop
         id="stop42-0"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop44-0"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop46-6"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop48-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="375"
       x2="106.5"
       y1="375"
       x1="110"
       gradientUnits="userSpaceOnUse"
       id="rect189_1_-2-8"><stop
         id="stop125-4-9"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop127-5-3"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop129-5-4"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop131-1-4"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       id="rect70-4_1_-6"
       gradientUnits="userSpaceOnUse"
       x1="254.99879"
       y1="525"
       x2="254.99879"
       y2="528.5"
       gradientTransform="matrix(0.02927722,0,0,-0.7319,290.52759,564.1877)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop358-0" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop360-6" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop362-6" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop364-1" /></linearGradient><radialGradient
       id="rect174_3_-8"
       cx="470.5"
       cy="-1.6003"
       r="3.4442"
       fx="470.60001"
       fy="-1.5668"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,645.9262,178.7643)"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop456-4" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop458-9" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop460-6" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop462-3" /></radialGradient><linearGradient
       id="rect122_2_-7-8"
       gradientUnits="userSpaceOnUse"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375"
       gradientTransform="matrix(0.7319,0,0,-0.7319,8.2406776,566.46856)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop69-4-8" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop71-0-2" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop73-9-9" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop75-4-1" /></linearGradient><linearGradient
       id="rect70_1_-3"
       gradientUnits="userSpaceOnUse"
       x1="255"
       y1="525"
       x2="255"
       y2="528.5"
       gradientTransform="matrix(0.79989071,0,0,-0.7319,-9.7437128,564.1877)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop53-5" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop55-9" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop57-8" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop59-4" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect122_2_"
       id="linearGradient4738"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,8.78068,571.2449)"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375" /><linearGradient
       gradientTransform="matrix(0.366,0,0,0.7319,214.4556,169.3504)"
       y2="277"
       x2="576"
       y1="273.5"
       x1="576"
       gradientUnits="userSpaceOnUse"
       id="rect429_1_"><stop
         id="stop327"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop329"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop331"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop333"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,7.3193,169.3504)"
       fy="273.5178"
       fx="566.1"
       r="3.4442"
       cy="273.4844"
       cx="566"
       id="rect440_1_"><stop
         id="stop337"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop339"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop341"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop343"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.488,7.3193,496.4014)"
       y2="267.5"
       x2="562.5"
       y1="267.5"
       x1="566"
       gradientUnits="userSpaceOnUse"
       id="rect451_1_"><stop
         id="stop347"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop349"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         offset="0.2" /><stop
         id="stop351"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         offset="0.5" /><stop
         id="stop353"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect451_1_"
       id="linearGradient4760"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,7.3193,499.2014)"
       x1="566"
       y1="267.5"
       x2="562.5"
       y2="267.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect440_1_"
       id="radialGradient4763"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,7.3193,172.1504)"
       cx="566"
       cy="273.4844"
       fx="566.1"
       fy="273.5178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect429_1_"
       id="linearGradient4766"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,214.4556,172.1504)"
       x1="576"
       y1="273.5"
       x2="576"
       y2="277" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="375"
       x2="562.5"
       y1="375"
       x1="566"
       gradientUnits="userSpaceOnUse"
       id="rect414_1_"><stop
         id="stop315"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop317"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop319"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop321"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect414_1_"
       id="linearGradient4775"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,7.3193,571.24489)"
       x1="566"
       y1="375"
       x2="562.5"
       y2="375" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.488,-7.3193,496.4014)"
       y2="267.5"
       x2="859.5"
       y1="267.5"
       x1="856"
       gradientUnits="userSpaceOnUse"
       id="rect377_1_"><stop
         id="stop283"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop285"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop287"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop289"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,0.7319,305.947,169.3504)"
       y2="277"
       x2="846"
       y1="273.5"
       x1="846"
       gradientUnits="userSpaceOnUse"
       id="rect388_1_"><stop
         id="stop293"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop295"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.15" /><stop
         id="stop297"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop299"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,629.8262,170.8143)"
       fy="271.5178"
       fx="14.6"
       r="3.4442"
       cy="271.4844"
       cx="14.5"
       id="rect399_1_"><stop
         id="stop303"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop305"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         offset="0.2" /><stop
         id="stop307"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         offset="0.5" /><stop
         id="stop309"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#rect399_1_"
       id="radialGradient4794"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,629.8262,173.6143)"
       cx="14.5"
       cy="271.4844"
       fx="14.6"
       fy="271.5178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect388_1_"
       id="linearGradient4797"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,305.947,172.1504)"
       x1="846"
       y1="273.5"
       x2="846"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect377_1_"
       id="linearGradient4800"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,-7.3193,499.2014)"
       x1="856"
       y1="267.5"
       x2="859.5"
       y2="267.5" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,0.7319,0,169.3504)"
       y2="277"
       x2="711"
       y1="273.5"
       x1="711"
       gradientUnits="userSpaceOnUse"
       id="rect362_1_"><stop
         id="stop271"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop273"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop275"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop277"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect362_1_"
       id="linearGradient4809"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,0,172.1504)"
       x1="711"
       y1="273.5"
       x2="711"
       y2="277" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,-7.3193,563.495)"
       y2="375"
       x2="859.5"
       y1="375"
       x1="856"
       gradientUnits="userSpaceOnUse"
       id="rect347_1_"><stop
         id="stop259"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop261"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop263"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop265"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect347_1_"
       id="linearGradient4818"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,-7.3193,571.24489)"
       x1="856"
       y1="375"
       x2="859.5"
       y2="375" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,-7.3193,563.495)"
       y2="500"
       x2="859.5"
       y1="500"
       x1="856"
       gradientUnits="userSpaceOnUse"
       id="rect310_1_"><stop
         id="stop227"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop229"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop231"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop233"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,-0.7319,305.947,563.495)"
       y2="528.5"
       x2="846"
       y1="525"
       x1="846"
       gradientUnits="userSpaceOnUse"
       id="rect321_1_"><stop
         id="stop237"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop239"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.15" /><stop
         id="stop241"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop243"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,629.8262,563.495)"
       fy="525.0178"
       fx="14.6"
       r="3.4442"
       cy="524.9844"
       cx="14.5"
       id="rect332_1_"><stop
         id="stop247"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop249"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         offset="0.2" /><stop
         id="stop251"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         offset="0.5" /><stop
         id="stop253"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#rect332_1_"
       id="radialGradient4837"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,629.8262,564.195)"
       cx="14.5"
       cy="524.9844"
       fx="14.6"
       fy="525.0178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect321_1_"
       id="linearGradient4840"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,305.947,564.195)"
       x1="846"
       y1="525"
       x2="846"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect310_1_"
       id="linearGradient4843"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,-7.3193,547.49523)"
       x1="856"
       y1="500"
       x2="859.5"
       y2="500" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,563.495)"
       y2="528.5"
       x2="711"
       y1="525"
       x1="711"
       gradientUnits="userSpaceOnUse"
       id="rect295_1_"><stop
         id="stop215"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop217"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop219"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop221"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect295_1_"
       id="linearGradient4852"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,564.195)"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5" /><linearGradient
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       y2="500"
       x2="562.5"
       y1="500"
       x1="566"
       gradientUnits="userSpaceOnUse"
       id="rect258_1_"><stop
         id="stop183"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop185"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         offset="0.2" /><stop
         id="stop187"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         offset="0.5" /><stop
         id="stop189"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><linearGradient
       gradientTransform="matrix(0.366,0,0,-0.7319,214.4556,563.495)"
       y2="528.5"
       x2="576"
       y1="525"
       x1="576"
       gradientUnits="userSpaceOnUse"
       id="rect269_1_"><stop
         id="stop193"
         style="stop-color:#000000;stop-opacity:0.45"
         offset="0" /><stop
         id="stop195"
         style="stop-color:#000000;stop-opacity:0.38"
         offset="0.2" /><stop
         id="stop197"
         style="stop-color:#000000;stop-opacity:0.15"
         offset="0.5" /><stop
         id="stop199"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></linearGradient><radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3193,563.495)"
       fy="525.0178"
       fx="566.1"
       r="3.4442"
       cy="524.9844"
       cx="566"
       id="rect280_1_"><stop
         id="stop203"
         style="stop-color:#000000;stop-opacity:0.37254903;"
         offset="0" /><stop
         id="stop205"
         style="stop-color:#000000;stop-opacity:0.33333334;"
         offset="0.2" /><stop
         id="stop207"
         style="stop-color:#000000;stop-opacity:0.14509805;"
         offset="0.5" /><stop
         id="stop209"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" /></radialGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#rect280_1_"
       id="radialGradient4871"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3192984,564.195)"
       cx="566"
       cy="524.9844"
       fx="566.1"
       fy="525.0178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect269_1_"
       id="linearGradient4874"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,214.4556,564.195)"
       x1="576"
       y1="525"
       x2="576"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect258_1_"
       id="linearGradient4877"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,7.3193,547.49523)"
       x1="566"
       y1="500"
       x2="562.5"
       y2="500" /><linearGradient
       id="rect70-4_1_-7"
       gradientUnits="userSpaceOnUse"
       x1="254.99879"
       y1="525"
       x2="254.99879"
       y2="528.5"
       gradientTransform="matrix(0.02927722,0,0,-0.7319,290.52759,564.1877)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop358-2" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop360-60" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop362-1" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop364-6" /></linearGradient><radialGradient
       id="rect174_3_-5"
       cx="470.5"
       cy="-1.6003"
       r="3.4442"
       fx="470.60001"
       fy="-1.5668"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,645.9262,178.7643)"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop456-7" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop458-5" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop460-4" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop462-1" /></radialGradient><linearGradient
       id="rect122_2_-7-0"
       gradientUnits="userSpaceOnUse"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375"
       gradientTransform="matrix(0.7319,0,0,-0.7319,8.2406776,566.46856)"><stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.45"
         id="stop69-4-0" /><stop
         offset="0.2"
         style="stop-color:#000000;stop-opacity:0.38"
         id="stop71-0-1" /><stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.15"
         id="stop73-9-4" /><stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop75-4-6" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#rect122_2_-7-0"
       id="linearGradient4963"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.1749761,34.560948,274.69736)"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect174_3_-5"
       id="radialGradient4966"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,671.70646,190.33784)"
       cx="470.5"
       cy="-1.6003"
       fx="470.60001"
       fy="-1.5668"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect70-4_1_-7"
       id="linearGradient4969"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02927722,0,0,-0.7319,305.61953,564.54726)"
       x1="254.99879"
       y1="525"
       x2="254.99879"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient3323"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,7.3193,499.2014)"
       x1="566"
       y1="267.5"
       x2="562.5"
       y2="267.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect451_1_"
       id="radialGradient3326"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,7.3193,172.1504)"
       cx="566"
       cy="273.48441"
       fx="566.09998"
       fy="273.51779"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3329"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,214.4556,172.1504)"
       x1="576"
       y1="273.5"
       x2="576"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient3333"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,7.3193,571.24489)"
       x1="566"
       y1="375"
       x2="562.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect399_1_"
       id="radialGradient3337"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,629.8262,173.6143)"
       cx="14.5"
       cy="271.4844"
       fx="14.6"
       fy="271.5178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3340"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,305.947,172.1504)"
       x1="846"
       y1="273.5"
       x2="846"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient3343"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,-7.3193,499.2014)"
       x1="856"
       y1="267.5"
       x2="859.5"
       y2="267.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3347"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,0,172.1504)"
       x1="711"
       y1="273.5"
       x2="711"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient3351"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,-7.3193,571.24489)"
       x1="856"
       y1="375"
       x2="859.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect332_1_"
       id="radialGradient3355"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,629.8262,564.195)"
       cx="14.5"
       cy="524.9844"
       fx="14.6"
       fy="525.0178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3358"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,305.947,564.195)"
       x1="846"
       y1="525"
       x2="846"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient3361"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,-7.3193,547.49523)"
       x1="856"
       y1="500"
       x2="859.5"
       y2="500" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3365"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,564.195)"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect258_1_"
       id="linearGradient4141"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,7.3193,547.49523)"
       x1="566"
       y1="500"
       x2="562.5"
       y2="500" /><linearGradient
       inkscape:collect="always"
       xlink:href="#rect269_1_"
       id="linearGradient4143"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,214.4556,564.195)"
       x1="576"
       y1="525"
       x2="576"
       y2="528.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect280_1_"
       id="radialGradient4145"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3192984,564.195)"
       cx="566"
       cy="524.9844"
       fx="566.1"
       fy="525.0178"
       r="3.4442" /><radialGradient
       inkscape:collect="always"
       xlink:href="#rect280_1_"
       id="radialGradient4148"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3192984,564.195)"
       cx="566"
       cy="524.9844"
       fx="566.1"
       fy="525.0178"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4151"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,214.4556,564.195)"
       x1="576"
       y1="525"
       x2="576"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4167"
       id="linearGradient4154"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,7.3193,547.49523)"
       x1="566"
       y1="500"
       x2="562.5"
       y2="500" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.1749761,6.4192903,263.1238)"
       x1="110"
       y1="375"
       x2="106.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="radialGradient4221"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,6.4192939,564.19498)"
       cx="110"
       cy="524.98438"
       fx="110.1"
       fy="525.01782"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4224"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,46.775497,564.195)"
       x1="120"
       y1="525"
       x2="120"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4228"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.1749761,8.7806887,263.12382)"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="radialGradient4231"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,645.9262,178.7643)"
       cx="470.5"
       cy="-1.6003"
       fx="470.60001"
       fy="-1.5668"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4234"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02927722,0,0,-0.7319,290.52759,564.1877)"
       x1="254.99879"
       y1="525"
       x2="254.99879"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4238"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,6.4193046,499.20139)"
       x1="110"
       y1="267.5"
       x2="106.5"
       y2="267.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="radialGradient4241"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,6.4192941,172.1504)"
       cx="110"
       cy="273.48441"
       fx="110.1"
       fy="273.51779"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4244"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,46.775497,172.1504)"
       x1="120"
       y1="273.5"
       x2="120"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,6.4192941,571.24487)"
       x1="110"
       y1="375"
       x2="106.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="radialGradient4252"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,645.9261,173.61429)"
       cx="470.5"
       cy="271.48441"
       fx="470.60001"
       fy="271.51779"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,155.26681,172.1504)"
       x1="390"
       y1="273.5"
       x2="390"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4258"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,8.780688,499.20139)"
       x1="400"
       y1="267.5"
       x2="403.5"
       y2="267.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4262"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.79989071,0,0,0.7319,-9.7437107,172.15041)"
       x1="255"
       y1="273.5"
       x2="255"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4266"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,8.78068,571.2449)"
       x1="400"
       y1="375"
       x2="403.5"
       y2="375" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4274"
       id="linearGradient4270"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.79989071,0,0,-0.7319,-9.7437128,564.1877)"
       x1="255"
       y1="525"
       x2="255"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3371"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,7.3193,499.2014)"
       x1="566"
       y1="267.5"
       x2="562.5"
       y2="267.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="radialGradient3374"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,7.3193,172.1504)"
       cx="566"
       cy="273.48441"
       fx="566.09998"
       fy="273.51779"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3377"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,214.4556,172.1504)"
       x1="576"
       y1="273.5"
       x2="576"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3381"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,7.3193,571.24489)"
       x1="566"
       y1="375"
       x2="562.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="radialGradient3385"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,0.7319,629.8262,173.6143)"
       cx="14.5"
       cy="271.48441"
       fx="14.6"
       fy="271.51779"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3388"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,0.7319,305.947,172.1504)"
       x1="846"
       y1="273.5"
       x2="846"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3391"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.488,-7.3193,499.2014)"
       x1="856"
       y1="267.5"
       x2="859.5"
       y2="267.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3395"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,0.7319,0,172.1504)"
       x1="711"
       y1="273.5"
       x2="711"
       y2="277" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3399"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.74989757,-7.3193,571.24489)"
       x1="856"
       y1="375"
       x2="859.5"
       y2="375" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="radialGradient3403"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7319,0,0,-0.7319,629.8262,564.195)"
       cx="14.5"
       cy="524.98438"
       fx="14.6"
       fy="525.01782"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3406"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,305.947,564.195)"
       x1="846"
       y1="525"
       x2="846"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3409"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,-7.3193,547.49523)"
       x1="856"
       y1="500"
       x2="859.5"
       y2="500" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3413"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,564.195)"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="radialGradient3417"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,7.3192984,564.195)"
       cx="566"
       cy="524.98438"
       fx="566.09998"
       fy="525.01782"
       r="3.4442" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3420"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.366,0,0,-0.7319,214.4556,564.195)"
       x1="576"
       y1="525"
       x2="576"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3423"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.6999044,7.3193,547.49523)"
       x1="566"
       y1="500"
       x2="562.5"
       y2="500" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3389"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,564.195)"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3392"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7319,0,0,-0.7319,0,564.195)"
       x1="711"
       y1="525"
       x2="711"
       y2="528.5" /></defs><sodipodi:namedview
     bordercolor="#666666"
     showgrid="false"
     inkscape:zoom="3.5482154"
     id="namedview453"
     objecttolerance="10"
     borderopacity="1"
     pagecolor="#ffffff"
     inkscape:cx="557.75287"
     inkscape:cy="389.54103"
     guidetolerance="10"
     gridtolerance="10"
     inkscape:current-layer="Livello_1"
     inkscape:window-maximized="0"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="702"
     inkscape:window-width="1362"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     showguides="true"
     inkscape:guide-bbox="true" /><rect
     id="decoration-center"
     x="94.300003"
     y="215"
     inkscape:label="#rect3"
     width="200"
     height="150"
     style="fill:#404141" /><radialGradient
     id="ellipse18_1_"
     cx="107.4"
     cy="526.7611"
     r="0.1711"
     fx="107.3977"
     fy="526.7549"
     gradientTransform="matrix(0.7319 0 0 -0.7319 0 563.495)"
     gradientUnits="userSpaceOnUse"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0"
       id="stop6" /><stop
       offset="0.2151"
       style="stop-color:#000000;stop-opacity:5.000000e-002"
       id="stop8" /><stop
       offset="0.4281"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop10" /><stop
       offset="0.4443"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop12" /><stop
       offset="0.543"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop14" /><stop
       offset="0.8226"
       style="stop-color:#000000;stop-opacity:0"
       id="stop16" /></radialGradient><ellipse
     id="ellipse18"
     fill="url(#ellipse18_1_)"
     cx="78.6"
     cy="177.8"
     rx="0"
     ry="0.1" /><linearGradient
     id="rect70_1_"
     gradientUnits="userSpaceOnUse"
     x1="255"
     y1="525"
     x2="255"
     y2="528.5"
     gradientTransform="matrix(0.79989071,0,0,-0.7319,-9.7437128,564.1877)"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.45"
       id="stop53" /><stop
       offset="0.2"
       style="stop-color:#000000;stop-opacity:0.38"
       id="stop55" /><stop
       offset="0.5"
       style="stop-color:#000000;stop-opacity:0.15"
       id="stop57" /><stop
       offset="1"
       style="stop-color:#000000;stop-opacity:0"
       id="stop59" /></linearGradient><linearGradient
     id="rect70_2_"
     gradientUnits="userSpaceOnUse"
     x1="129.995"
     y1="526.75"
     x2="380.005"
     y2="526.75"
     gradientTransform="matrix(0.7319,0,0,-0.7319,-0.89999695,564.1877)"><stop
       offset="0"
       style="stop-color:#404141"
       id="stop62" /><stop
       offset="1"
       style="stop-color:#404141;stop-opacity:0"
       id="stop64" /></linearGradient><g
     id="decoration-top"
     inkscape:label="#g4296"><rect
       style="fill:#404141;fill-opacity:1;stroke:none"
       height="35"
       width="200"
       y="180"
       x="94.300003"
       id="rect59" /><rect
       style="fill:url(#linearGradient4270);stroke:none;fill-opacity:1.0"
       height="2.5999999"
       width="200"
       y="177.39999"
       x="94.300003"
       id="rect70" /></g><linearGradient
     id="rect122_2_"
     gradientUnits="userSpaceOnUse"
     x1="400"
     y1="375"
     x2="403.5"
     y2="375"
     gradientTransform="matrix(0.7319,0,0,-0.7319,8.2406776,566.46856)"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.45"
       id="stop69" /><stop
       offset="0.2"
       style="stop-color:#000000;stop-opacity:0.38"
       id="stop71" /><stop
       offset="0.5"
       style="stop-color:#000000;stop-opacity:0.15"
       id="stop73" /><stop
       offset="1"
       style="stop-color:#000000;stop-opacity:0"
       id="stop75" /></linearGradient><g
     id="decoration-right"
     inkscape:label="#g4300"><rect
       style="fill:#404141"
       height="150"
       width="7.3000002"
       y="215"
       x="294.29999"
       id="rect111" /><rect
       style="fill:url(#linearGradient4266);fill-opacity:1.0"
       height="150"
       width="2.5999999"
       y="215"
       x="301.60001"
       id="rect122" /></g><g
     id="decoration-bottom"
     inkscape:label="#g4314"><rect
       id="rect126"
       x="94.300003"
       y="365"
       width="200"
       height="7.3000002"
       style="fill:#404141" /><rect
       id="rect137"
       x="94.300003"
       y="372.29999"
       width="200"
       height="2.5999999"
       style="fill:url(#linearGradient4262);fill-opacity:1.0" /></g><g
     id="decoration-bottomright"
     inkscape:label="#g4318"><rect
       id="rect141"
       x="294.29999"
       y="365"
       width="7.3000002"
       height="7.3000002"
       style="fill:#404141" /><rect
       id="rect152"
       x="301.60001"
       y="365"
       width="2.5999999"
       height="7.3000002"
       style="fill:url(#linearGradient4258);fill-opacity:1.0" /><rect
       id="rect163"
       x="294.29999"
       y="372.29999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient4255);fill-opacity:1.0" /><rect
       id="rect174"
       x="301.60001"
       y="372.29999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient4252);fill-opacity:1.0" /></g><g
     id="decoration-left"
     inkscape:label="#g4304"><rect
       id="rect178"
       x="87"
       y="215"
       width="7.3000002"
       height="150"
       style="fill:#404141" /><rect
       id="rect189"
       x="84.400002"
       y="215"
       width="2.5999999"
       height="150"
       style="fill:url(#linearGradient4248);fill-opacity:1.0" /></g><g
     id="decoration-bottomleft"
     inkscape:label="#g4308"><rect
       id="rect193"
       x="87"
       y="365"
       width="7.3000002"
       height="7.3000002"
       style="fill:#404141" /><rect
       id="rect204"
       x="87"
       y="372.29999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient4244);fill-opacity:1.0" /><rect
       id="rect215"
       x="84.400002"
       y="372.29999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient4241);fill-opacity:1.0" /><rect
       id="rect226"
       x="84.400002"
       y="365"
       width="2.5999999"
       height="7.3000002"
       style="fill:url(#linearGradient4238);fill-opacity:1.0" /></g><radialGradient
     id="ellipse243_1_"
     cx="563.4"
     cy="526.7611"
     r="0.1711"
     fx="563.3977"
     fy="526.7549"
     gradientTransform="matrix(0.7319 0 0 -0.7319 0 563.495)"
     gradientUnits="userSpaceOnUse"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0"
       id="stop167" /><stop
       offset="0.2151"
       style="stop-color:#000000;stop-opacity:5.000000e-002"
       id="stop169" /><stop
       offset="0.4281"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop171" /><stop
       offset="0.4443"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop173" /><stop
       offset="0.543"
       style="stop-color:#000000;stop-opacity:0.2"
       id="stop175" /><stop
       offset="0.8226"
       style="stop-color:#000000;stop-opacity:0"
       id="stop177" /></radialGradient><ellipse
     id="ellipse243"
     fill="url(#ellipse243_1_)"
     cx="412.4"
     cy="177.8"
     rx="0"
     ry="0.1" /><g
     id="decoration-inactive-topleft"
     inkscape:label="#g4224"><rect
       id="rect247"
       x="421.60001"
       y="180"
       width="7.3000002"
       height="35"
       style="fill:#808181" /><rect
       id="rect258"
       x="419"
       y="180"
       width="2.5999999"
       height="35"
       style="fill:url(#linearGradient3423);fill-opacity:1.0" /><rect
       id="rect269"
       x="421.60001"
       y="177.39999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient3420);fill-opacity:1" /><rect
       id="rect280"
       x="419"
       y="177.39999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient3417);fill-opacity:1.0" /></g><g
     id="decoration-inactive-top"
     inkscape:label="#g3399"><rect
       inkscape:label="#rect284"
       id="lulwut"
       x="428.89999"
       y="180"
       width="183"
       height="35"
       style="fill:#808181" /><rect
       id="rect295"
       x="428.89999"
       y="177.39999"
       width="183"
       height="2.5999999"
       style="fill:url(#linearGradient3392);fill-opacity:1" /></g><g
     id="decoration-inactive-topright"
     inkscape:label="#g4194"><rect
       id="rect299"
       x="611.90002"
       y="180"
       width="7.3000002"
       height="35"
       style="fill:#808181" /><rect
       id="rect310"
       x="619.20001"
       y="180"
       width="2.5999999"
       height="35"
       style="fill:url(#linearGradient3409);fill-opacity:1.0" /><rect
       id="rect321"
       x="611.90002"
       y="177.39999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient3406);fill-opacity:1" /><rect
       id="rect332"
       x="619.20001"
       y="177.39999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient3403);fill-opacity:1.0" /></g><g
     id="decoration-inactive-right"
     inkscape:label="#g4200"><rect
       id="rect336"
       x="611.90002"
       y="215"
       width="7.3000002"
       height="150"
       style="fill:#808181" /><rect
       id="rect347"
       x="619.20001"
       y="215"
       width="2.5999999"
       height="150"
       style="fill:url(#linearGradient3399);fill-opacity:1.0" /></g><g
     id="decoration-inactive-bottom"
     inkscape:label="#g4210"><rect
       id="rect351"
       x="428.89999"
       y="365"
       width="183"
       height="7.3000002"
       style="fill:#808181" /><rect
       id="rect362"
       x="428.89999"
       y="372.29999"
       width="183"
       height="2.5999999"
       style="fill:url(#linearGradient3395);fill-opacity:1" /></g><g
     id="decoration-inactive-bottomright"
     inkscape:label="#g4204"><rect
       id="rect366"
       x="611.90002"
       y="365"
       width="7.3000002"
       height="7.3000002"
       style="fill:#808181" /><rect
       id="rect377"
       x="619.20001"
       y="365"
       width="2.5999999"
       height="7.3000002"
       style="fill:url(#linearGradient3391);fill-opacity:1.0" /><rect
       id="rect388"
       x="611.90002"
       y="372.29999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient3388);fill-opacity:1" /><rect
       id="rect399"
       x="619.20001"
       y="372.29999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient3385);fill-opacity:1.0" /></g><g
     id="decoration-inactive-left"
     inkscape:label="#g4220"><rect
       id="rect403"
       x="421.60001"
       y="215"
       width="7.3000002"
       height="150"
       style="fill:#808181" /><rect
       id="rect414"
       x="419"
       y="215"
       width="2.5999999"
       height="150"
       style="fill:url(#linearGradient3381);fill-opacity:1.0" /></g><g
     id="decoration-inactive-bottomleft"
     inkscape:label="#g4214"><rect
       id="rect418"
       x="421.60001"
       y="365"
       width="7.3000002"
       height="7.3000002"
       style="fill:#808181" /><rect
       id="rect429"
       x="421.60001"
       y="372.29999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient3377);fill-opacity:1" /><rect
       id="rect440"
       x="419"
       y="372.29999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient3374);fill-opacity:1.0" /><rect
       id="rect451"
       x="419"
       y="365"
       width="2.5999999"
       height="7.3000002"
       style="fill:url(#linearGradient3371);fill-opacity:1.0" /></g><linearGradient
     id="rect70-4_1_"
     gradientUnits="userSpaceOnUse"
     x1="254.9988"
     y1="525"
     x2="254.9988"
     y2="528.5"
     gradientTransform="matrix(0.02927722,0,0,-0.7319,290.52759,564.1877)"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.45"
       id="stop358" /><stop
       offset="0.2"
       style="stop-color:#000000;stop-opacity:0.38"
       id="stop360" /><stop
       offset="0.5"
       style="stop-color:#000000;stop-opacity:0.15"
       id="stop362" /><stop
       offset="1"
       style="stop-color:#000000;stop-opacity:0"
       id="stop364" /></linearGradient><rect
     id="decoration-inactive-center"
     x="428.89999"
     y="215"
     inkscape:label="#rect284-3"
     width="183"
     height="150"
     style="fill:#808181" /><linearGradient
     id="rect122_3_"
     gradientUnits="userSpaceOnUse"
     x1="400"
     y1="499.9954"
     x2="403.5"
     y2="499.9954"
     gradientTransform="matrix(0.7319,0,0,-0.7319,-7.428675,563.51062)"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.45"
       id="stop446" /><stop
       offset="0.2"
       style="stop-color:#000000;stop-opacity:0.38"
       id="stop448" /><stop
       offset="0.5"
       style="stop-color:#000000;stop-opacity:0.15"
       id="stop450" /><stop
       offset="1"
       style="stop-color:#000000;stop-opacity:0"
       id="stop452" /></linearGradient><radialGradient
     id="rect174_3_"
     cx="470.5"
     cy="-1.6003"
     r="3.4442"
     fx="470.6"
     fy="-1.5668"
     gradientTransform="matrix(-0.7319,0,0,-0.7319,645.9262,178.7643)"
     gradientUnits="userSpaceOnUse"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.45"
       id="stop456" /><stop
       offset="0.2"
       style="stop-color:#000000;stop-opacity:0.38"
       id="stop458" /><stop
       offset="0.5"
       style="stop-color:#000000;stop-opacity:0.15"
       id="stop460" /><stop
       offset="1"
       style="stop-color:#000000;stop-opacity:0"
       id="stop462" /></radialGradient><g
     id="decoration-topright"
     inkscape:label="#g4284"><rect
       style="fill:#404141;stroke:#404141;stroke-width:0.0097791"
       height="34.999783"
       width="7.3002214"
       y="180.00011"
       x="294.29987"
       id="rect74" /><rect
       style="fill:url(#linearGradient4234);fill-opacity:1.0"
       height="2.5999999"
       width="7.3000002"
       y="177.39999"
       x="294.29999"
       id="rect70-4" /><rect
       style="fill:url(#radialGradient4231);fill-opacity:1.0"
       height="2.5999999"
       width="2.5999999"
       y="177.39999"
       x="301.60001"
       id="rect174_1_" /><rect
       style="fill:url(#linearGradient4228);fill-opacity:1.0"
       height="35"
       width="2.5999999"
       y="180"
       x="301.60001"
       id="rect122-8" /></g><g
     id="decoration-topleft"
     inkscape:label="#g4290"><rect
       id="rect22"
       x="87"
       y="180"
       width="7.3000002"
       height="35"
       style="fill:#404141" /><rect
       id="rect44"
       x="87"
       y="177.39999"
       width="7.3000002"
       height="2.5999999"
       style="fill:url(#linearGradient4224);stroke:none;fill-opacity:1.0" /><rect
       id="rect55"
       x="84.400002"
       y="177.39999"
       width="2.5999999"
       height="2.5999999"
       style="fill:url(#radialGradient4221);stroke:none;fill-opacity:1.0" /><rect
       id="rect189-7"
       x="84.400002"
       y="180"
       width="2.5999999"
       height="35"
       style="fill:url(#linearGradient4218);fill-opacity:1.0" /></g></svg>